<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tekst"
        android:text="RGB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        />
    <TextView
        android:layout_below="@+id/tekst"
        android:id="@+id/textr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="20dp"
        />
    <SeekBar
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textr"
        />
    <TextView
        android:id="@+id/textg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_below="@+id/r"
        android:textSize="20dp"
        />
    <SeekBar
        android:id="@+id/g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textg"/>
    <TextView
        android:id="@+id/textb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_below="@+id/g"
        android:textSize="20dp"
        />
    <SeekBar
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textb"/>
    <Button
        android:id="@+id/randbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b"
        android:layout_centerHorizontal="true"
        android:text="Random"
        android:onClick="losuj"/>
    <LinearLayout
        android:id="@+id/paleta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/randbutt"
        android:orientation="horizontal" />


</RelativeLayout>